jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc\:log4jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver